Registro de movimientos del caballo
Tamaño del tablero: 8x8

Caballo colocado en posición inicial (3,3)

Estado actual del tablero:
     0  1  2  3  4  5  6  7
  +------------------------+
 0| .  .  .  .  .  .  .  . |
 1| .  .  *  .  *  .  .  . |
 2| .  *  .  .  .  *  .  . |
 3| .  .  .  N  .  .  .  . |
 4| .  *  .  .  .  *  .  . |
 5| .  .  *  .  *  .  .  . |
 6| .  .  .  .  .  .  .  . |
 7| .  .  .  .  .  .  .  . |
  +------------------------+

Leyenda:
N = Posición actual del caballo
* = Movimiento posible
. = Celda vacía


Movimiento desde (3,3) hasta (1,4)

Estado actual del tablero:
     0  1  2  3  4  5  6  7
  +------------------------+
 0| .  .  .  .  .  .  .  . |
 1| .  .  *  .  *  .  .  . |
 2| .  *  .  .  .  *  .  . |
 3| .  .  .  N  .  .  .  . |
 4| .  *  .  .  .  *  .  . |
 5| .  .  *  .  *  .  .  . |
 6| .  .  .  .  .  .  .  . |
 7| .  .  .  .  .  .  .  . |
  +------------------------+

Leyenda:
N = Posición actual del caballo
* = Movimiento posible
. = Celda vacía


Movimiento desde (1,4) hasta (3,5)

Estado actual del tablero:
     0  1  2  3  4  5  6  7
  +------------------------+
 0| .  .  *  .  .  .  *  . |
 1| .  .  .  .  N  .  .  . |
 2| .  .  *  .  .  .  *  . |
 3| .  .  .  *  .  *  .  . |
 4| .  .  .  .  .  .  .  . |
 5| .  .  .  .  .  .  .  . |
 6| .  .  .  .  .  .  .  . |
 7| .  .  .  .  .  .  .  . |
  +------------------------+

Leyenda:
N = Posición actual del caballo
* = Movimiento posible
. = Celda vacía


Movimiento desde (3,5) hasta (4,3)

Estado actual del tablero:
     0  1  2  3  4  5  6  7
  +------------------------+
 0| .  .  .  .  .  .  .  . |
 1| .  .  .  .  *  .  *  . |
 2| .  .  .  *  .  .  .  * |
 3| .  .  .  .  .  N  .  . |
 4| .  .  .  *  .  .  .  * |
 5| .  .  .  .  *  .  *  . |
 6| .  .  .  .  .  .  .  . |
 7| .  .  .  .  .  .  .  . |
  +------------------------+

Leyenda:
N = Posición actual del caballo
* = Movimiento posible
. = Celda vacía

